{
    "name": "rspaeth/http",
    "description": "Some common HTTP libraries.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.3",

        "ext-json": "*",

        "rspaeth/common": "*",

        "slim/slim": "^3.1",
        "twig/twig": "^2.11",
        "slim/twig-view": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9",
        "vlucas/phpdotenv": "~2.5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "rspaeth\\HTTP\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rspaeth\\HTTP\\": "./tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        { "type": "path", "url": "../*"}
    ]
}
